<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-v4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ECS1</groupId>
    <artifactId>ECS2</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>
    <name>test</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependencies>
		<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    			<version>4.0.1</version>
    			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
	    <finalName>ECS3</finalName>
    <plugins>
	    <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configration>
          		<target>${java.version}</target>
          		<source>${java.version}</source>
        	</configration>
      　　　　</plugin>
      <plugin>
		<artifactId>maven-war-plugin</artifactId>
        	<version>3.2.3</version>
        	<configration>
          		<warSourceDirectory>FrontendContents</warSourceDirectory>
          		<archive>
				<manifest>
					<addClasspath>true</addClasspath>
				</manifest>
          		</archive>
        	</configration>
      </plugin>
    </plugins>
    </build>
</project>
